{
  "cSpell.words": [
    "Aparecida",
    "Camiseta",
    "categoria",
    "chaveiro",
    "componet",
    "Conceição",
    "Destaque",
    "Imaculada",
    "Imagem",
    "Nossa",
    "Painel",
    "Pingente",
    "produto",
    "produtos",
    "Promot",
    "Religioso",
    "religiosos",
    "Terço"
  ]
}
